<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MoN-cd-Qo8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ba0-nD-kqw">
            <objects>
                <viewController id="MoN-cd-Qo8" customClass="GameDefaultViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxw-5j-Iv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqr-gV-je5" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RcG-rY-Qgb"/>
                                </constraints>
                                <connections>
                                    <outlet property="rootViewController" destination="MoN-cd-Qo8" id="Obq-yd-CeA"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="21M-tP-WqV">
                                <rect key="frame" x="5" y="154" width="310" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="O8I-xD-sl7"/>
                                    <constraint firstAttribute="width" constant="310" id="a1a-v1-4bC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="LSu-p3-pJc">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCell" id="ExM-lD-dCR" customClass="GameCollectionViewCell" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czi-fJ-R9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="czi-fJ-R9E" secondAttribute="trailing" id="85t-zX-8n9"/>
                                            <constraint firstItem="czi-fJ-R9E" firstAttribute="top" secondItem="ExM-lD-dCR" secondAttribute="top" id="RYY-lG-gNk"/>
                                            <constraint firstAttribute="bottom" secondItem="czi-fJ-R9E" secondAttribute="bottom" id="j0R-Ah-hpM"/>
                                            <constraint firstItem="czi-fJ-R9E" firstAttribute="leading" secondItem="ExM-lD-dCR" secondAttribute="leading" id="ykq-oF-2mi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="czi-fJ-R9E" id="NaX-ly-fwH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MoN-cd-Qo8" id="ul5-3D-oit"/>
                                    <outlet property="delegate" destination="MoN-cd-Qo8" id="1lg-w4-Uzr"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="turnLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-aj-zba">
                                <rect key="frame" x="119.5" y="524" width="82.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqr-gV-je5" firstAttribute="leading" secondItem="L7h-n0-Zdm" secondAttribute="leading" id="3V2-pO-IsJ"/>
                            <constraint firstItem="L7h-n0-Zdm" firstAttribute="top" secondItem="nqr-gV-je5" secondAttribute="top" id="3wa-gZ-9U7"/>
                            <constraint firstItem="21M-tP-WqV" firstAttribute="centerY" secondItem="mxw-5j-Iv5" secondAttribute="centerY" constant="25" id="KJ8-pr-vGl"/>
                            <constraint firstItem="L7h-n0-Zdm" firstAttribute="bottom" secondItem="caZ-aj-zba" secondAttribute="bottom" constant="20" id="PBF-TN-bIl"/>
                            <constraint firstItem="L7h-n0-Zdm" firstAttribute="trailing" secondItem="nqr-gV-je5" secondAttribute="trailing" id="nbd-Kp-tro"/>
                            <constraint firstItem="21M-tP-WqV" firstAttribute="centerX" secondItem="mxw-5j-Iv5" secondAttribute="centerX" id="xqc-2O-zC4"/>
                            <constraint firstItem="caZ-aj-zba" firstAttribute="centerX" secondItem="L7h-n0-Zdm" secondAttribute="centerX" id="yzy-OM-bqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7h-n0-Zdm"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="nqr-gV-je5" id="Fj5-m4-dQS"/>
                        <outlet property="gameCollectionView" destination="21M-tP-WqV" id="d8z-Ti-UAa"/>
                        <outlet property="turnLabel" destination="caZ-aj-zba" id="xWm-fh-uhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKR-TA-9Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
